[90m= [39m[34;4mApp\Models\User[39;24m {#7595
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAlec Thompson[39m",
    [34memail[39m: "[32madmin@corporateui.com[39m",
    [34memail_verified_at[39m: "[32m2024-06-23 17:48:12[39m",
    [34mis_admin[39m: [35m1[39m,
    #[33mpassword[39m: "[32m$2y$12$B8N4FKg5GEjaXlOUHsSvm.cBfQhp6Kl3hnD8hPKtvJ0VSha/7S5kS[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: "[32mprofile-photos/JVXDWTXN3d20teMY8OPNjEFgi8cqTiHcDKXjLdGJ.jpg[39m",
    [34mcreated_at[39m: "[32m2024-06-23 17:48:12[39m",
    [34mupdated_at[39m: "[32m2024-06-23 17:48:12[39m",
    [34mabout[39m: "[32mHi, I’m Alec Thompson, Decisions: If you can’t decide, the answer is no...[39m",
    [34mfirst_name[39m: "[32mAlec[39m",
    [34mbirth_date[39m: "[32m1985-01-01[39m",
    [34maddress[39m: "[32m123 Main Street[39m",
    [34mzip_code[39m: "[32m12345[39m",
    [34mcity[39m: "[32mNew York[39m",
    [34mphone[39m: "[32m1234567890[39m",
    [34mactivity_type[39m: "[32mloisir[39m",
    [34mphoto[39m: [36mnull[39m,
    [34msocial_links[39m: [36mnull[39m,
    [34mlast_activity[39m: [36mnull[39m,
    +[1mprofile_photo_url[22m: "[32mhttp://localhost/storage/profile-photos/JVXDWTXN3d20teMY8OPNjEFgi8cqTiHcDKXjLdGJ.jpg[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#7595
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAlec Thompson[39m",
    [34memail[39m: "[32madmin@corporateui.com[39m",
    [34memail_verified_at[39m: "[32m2024-06-23 17:48:12[39m",
    [34mis_admin[39m: [35m1[39m,
    #[33mpassword[39m: "[32m$2y$12$B8N4FKg5GEjaXlOUHsSvm.cBfQhp6Kl3hnD8hPKtvJ0VSha/7S5kS[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: "[32mprofile-photos/JVXDWTXN3d20teMY8OPNjEFgi8cqTiHcDKXjLdGJ.jpg[39m",
    [34mcreated_at[39m: "[32m2024-06-23 17:48:12[39m",
    [34mupdated_at[39m: "[32m2024-06-24 17:10:24[39m",
    [34mabout[39m: "[32mHi, I’m Alec Thompson, Decisions: If you can’t decide, the answer is no...[39m",
    [34mfirst_name[39m: "[32mAlec[39m",
    [34mbirth_date[39m: "[32m1985-01-01[39m",
    [34maddress[39m: "[32m123 Main Street[39m",
    [34mzip_code[39m: "[32m12345[39m",
    [34mcity[39m: "[32mNew York[39m",
    [34mphone[39m: "[32m1234567890[39m",
    [34mactivity_type[39m: "[32mloisir[39m",
    [34mphoto[39m: [36mnull[39m,
    [34msocial_links[39m: [36mnull[39m,
    [34mlast_activity[39m: "[32m2024-06-24 17:10:24[39m",
    +[1mprofile_photo_url[22m: "[32mhttp://localhost/storage/profile-photos/JVXDWTXN3d20teMY8OPNjEFgi8cqTiHcDKXjLdGJ.jpg[39m",
  }

