[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7498
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6878
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mHanns[39m",
        [34memail[39m: "[32madmin@corporateui.com[39m",
        [34memail_verified_at[39m: "[32m2024-05-25 09:21:01[39m",
        [34mis_admin[39m: [35m0[39m,
        #[33mpassword[39m: "[32m$2y$12$q9gVYPnvKvuUcE3WUMgMCOR7p5YJu2oe.i0v.5wznDpzZs3KLdtfu[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [36mnull[39m,
        [34mprofile_photo_path[39m: "[32mprofile-photos/M0hNKh8tmWc39LMAyhP9yLKYAome9OaiN8c8M1XC.jpg[39m",
        [34mcreated_at[39m: "[32m2024-05-25 09:21:02[39m",
        [34mupdated_at[39m: "[32m2024-05-28 19:53:20[39m",
        [34mabout[39m: "[32mMiam j'aime bien manger des zizis[39m",
        [34mfirst_name[39m: "[32mEmilie[39m",
        [34mbirth_date[39m: "[32m1923-07-30[39m",
        [34maddress[39m: [36mnull[39m,
        [34mzip_code[39m: "[32m67000[39m",
        [34mcity[39m: "[32mStrasbourg[39m",
        [34mphone[39m: "[32m0612345678[39m",
        [34mactivity_type[39m: "[32mcompetition[39m",
        [34mphoto[39m: [36mnull[39m,
        +[1mprofile_photo_url[22m: "[32mhttp://localhost/storage/profile-photos/M0hNKh8tmWc39LMAyhP9yLKYAome9OaiN8c8M1XC.jpg[39m",
      },
      [34;4mApp\Models\User[39;24m {#7499
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mKuolut[39m",
        [34memail[39m: "[32mmes@gratmoi.lap[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mis_admin[39m: [35m0[39m,
        #[33mpassword[39m: "[32m$2y$12$9/zo.Ri19mqJLr.Lu59VPe/DVUaVK1yjwY1CSYZ.2N1tVn9BOWC8a[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [36mnull[39m,
        [34mprofile_photo_path[39m: "[32mprofile-photos/bdCdu0RdHvMBzXu4enI4irP094FT76awyYV1VuhY.jpg[39m",
        [34mcreated_at[39m: "[32m2024-05-25 11:00:44[39m",
        [34mupdated_at[39m: "[32m2024-05-27 19:25:52[39m",
        [34mabout[39m: [36mnull[39m,
        [34mfirst_name[39m: "[32mEric[39m",
        [34mbirth_date[39m: "[32m1999-05-22[39m",
        [34maddress[39m: [36mnull[39m,
        [34mzip_code[39m: "[32m67000[39m",
        [34mcity[39m: "[32mStrasbourg[39m",
        [34mphone[39m: "[32m2222222222[39m",
        [34mactivity_type[39m: "[32mcompetition[39m",
        [34mphoto[39m: [36mnull[39m,
        +[1mprofile_photo_url[22m: "[32mhttp://localhost/storage/profile-photos/bdCdu0RdHvMBzXu4enI4irP094FT76awyYV1VuhY.jpg[39m",
      },
    ],
  }

